ORKG_NLP_API_PREFIX=/nlp/api
ENV=dev# or test or prod
POSTGRES_USER=orkgnlp_api
POSTGRES_PASSWORD=orkgnlp_api
POSTGRES_DB=orkgnlp_api
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://orkgnlp_api:orkgnlp_api@postgres:5432/orkgnlp_api
LOG_LEVEL=DEBUG#or INFO, WARN, ERROR